selectEmployeeAll=SELECT * FROM EMPLOYEE JOIN DEPARTMENT ON DEPT_CODE=DEPT_ID JOIN JOB USING(JOB_CODE)
selectDepartment=SELECT * FROM DEPARTMENT WHERE DEPT_ID=?
selectJob=SELECT * FROM JOB WHERE JOB_CODE=?
selectSearchEmployee=SELECT * FROM EMPLOYEE JOIN DEPARTMENT ON DEPT_CODE=DEPT_ID JOIN JOB USING(JOB_CODE) WHERE #COL LIKE ?
selectSearchBySalaryEmployee=SELECT * FROM EMPLOYEE WHERE #COL ?
insertEmployee=INSERT INTO EMPLOYEE VALUES(?,?,?,?,?,?,?,?,?,?,?,SYSDATE,?,DEFAULT)
updateEmployee=UPDATE EMPLOYEE SET JOB_CODE=?, DEPT_CODE=?, SALARY=?, PHONE=?, EMAIL=? WHERE EMP_ID=?
deleteEmployee=DELETE FROM EMPLOYEE WHERE EMP_ID=?